contexto=/opencityext
path=localhost
thymeleaf.view=<path-opencity.ext.web>/src/main/webapp/vistas/
thymeleaf.strictMode=false
path.i18n=<path-opencity.ext.web>/src/main/webapp/i18n
datasource.prefix=java:/comp/env/
path.solr=www.zaragoza.es
path.allowed=localhost:7777,localhost,localhost:9999,localhost:7001
solr.usuario=
solr.password=
proxy.host=
proxy.port=
mail.server=
mail.user=
mail.pass=
entorno=local
path.cont=http://localhost:8090/cont
path.cont.external=http://localhost:8090/cont/
path.cont.disk=<path-apache-httdocs>/cont
path.vistas.disk=<path-apache-httdocs>/cont/vistas
path.aplicaciones.disk=<path-apache-httdocs>/cont/aplicaciones/
virtuoso.sparql=http://datos.zaragoza.es/sparql
virtuoso.user=
virtuoso.pass=
virtuoso.connection=
sms.server=