spring.encoding=UTF-8
#contexto=/sede
contexto=/opencityext
path=localhost

#thymeleaf.view=/home/ob544e/workspace/cont/vistas/
#thymeleaf.strictMode=false
#path.i18n=/home/ob544e/workspace/cont/vistas/I18n/messages

thymeleaf.view=C:/Users/edeldiego/Desktop/Ayuntamiento/mapas-colaborativos/opencity.ext.web/src/main/webapp/vistas/
thymeleaf.strictMode=false
path.i18n=C:/Users/edeldiego/Desktop/Ayuntamiento/mapas-colaborativos/opencity.ext.web/src/main/webapp/i18n

datasource.prefix=java:/comp/env/

path.solr=www.zaragoza.es

path.allowed=localhost:7777,localhost,localhost:8888,localhost:9999,localhost:7001
solr.usuario=
solr.password=

proxy.host=
proxy.port=

mail.server=
mail.user=
mail.pass=


entorno=local

path.cont=http://localhost:8090/cont
path.cont.external=http://localhost:8090/cont/
path.cont.disk=C:/Apache24/htdocs/ayuntamiento/cont
path.vistas.disk=C:/Apache24/htdocs/ayuntamiento/cont/vistas
path.aplicaciones.disk=C:/Apache24/htdocs/ayuntamiento/cont/aplicaciones/

virtuoso.sparql=http://datos.zaragoza.es/sparql

virtuoso.user=
virtuoso.pass=
virtuoso.connection=

sms.server=